
### Get specific Hotel by ID (replace 1 with actual ID)
GET {{url}}/trips/2

###

### Get all trips
GET {{url}}/trips/

###

### Create new Rooms
POST {{url}}/trips/
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

  {
    "name": "demo",
    "start": "2000-02-02 02:02",
    "end": "2000-02-02 02:02",
    "cordinates": [
      2.0,
      3.0
    ],
    "price": 2.1,
    "category": "BEACH"
  }

###

### Update Hotel by ID (replace 1 with actual ID)
PUT {{url}}/trips/2
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": "demo",
  "start": "2000-02-02 02:02",
  "end": "2000-02-02 02:02",
  "cordinates": [
    2.0,
    3.0
  ],
  "price": 2.1,
  "category": "BEACH"
}

###

### Delete Room by ID (replace 1 with actual ID)
DELETE {{url}}/trips/1
Authorization: Bearer {{jwt_token}}

###